using System;

namespace Example2
{
    class Program
    {
        /*
         Решить задачу про кол-во дней в году с использованием массива. Учитывать високосный год.
         */
        static void Main(string[] args)
        {
            // инициализация массива, обратите внимание на синтаксис инициализации
            int[] daysInMonth = { 31, 28, 31, 30, 31, 30, 31, 31, 30, 31, 30, 31};

            // год и месяц для которых будем считать кол-во дней
            int year = 2000;
            int month = 2;

            // определяем является ли год високосным
            bool isLeapYear = year % 4 == 0 && (year % 100 != 0 || year % 400 == 0);

            // извлекаем нужное кол-во дней в месяце из массива
            // если месяц февраль и год високосный, то добавляем единицу к полученному значению
            int days = daysInMonth[month - 1] + (month == 2 && isLeapYear ? 1 : 0);

            Console.WriteLine($"Days = {days}");
        }
    }
}
