using System;

namespace Example6
{
    class Program
    {
        /*
         * Создать зубчатый массив строк для вариантов ответов теста. 
         * Создать еще два массива один для вопросов, второй для хранения правильного ответа.
         * После вывести их на экран по порядку. Если ответ правильный нужно сделать его зеленым цветом.
         */
        static void Main(string[] args)
        {
            // массив вопросов
            string[] questions =
            {
                "Язык C# - мультипарадигменный?",
                "Каких двух видов бывают типы в языке C#?",
                "Можно ли заменить цикл while метками goto?",
                "Какие типы массивов вы знаете в языке C#"
            };
            // зубчатый массив для вариантов ответов
            string[][] variants =
            {
                // варианты ответов на первый вопрос
                new string[] { "Да", "Нет" },
                // варианты ответов на второй вопрос
                new string[] { "Простые и сложные", "Массивы и строки", "Значений и ссылочные", "Нет правильного ответа"},
                // варианты ответов на третий вопрос
                new string[] { "Да", "Нет", "Затрудняюсь ответить"},
                // варианты ответов на четвертый вопрос
                new string[] { "Только одномерные", "Многомерные", "Одномерные, многомерные и зубчатые/ступенчатые массивы"}
            };
            // индексы правильных вариантов ответов для каждого вопроса
            int[] correctAnswersIndexes = 
            {
                // индекс правильного варианта ответа для первого вопроса
                0, 
                // индекс правильного варианта ответа для второго вопроса
                2, 
                // индекс правильного варианта ответа для третьего вопроса
                0, 
                // индекс правильного варианта ответа для четвертого вопроса
                2
            };

            // вывод всех вопрсов с вариантами на экран
            // внешний цикл for для перебора вопросов
            for (int questionIndex = 0; questionIndex < questions.Length; questionIndex++)
            {
                // очищаем консоль, чтобы каждый вопрос был только один на экране
                Console.Clear();
                // выводим номер вопроса
                Console.WriteLine($"Вопрос № {questionIndex + 1}: {questions[questionIndex]}");
                Console.WriteLine();
                // внутренний цикл для вывода на экран всех вариантов ответа на вопрос
                for (int variantIndex = 0; variantIndex < variants[questionIndex].Length; variantIndex++)
                {
                    // если ответ правильный то меняем цвет вывода на консоль
                    if (correctAnswersIndexes[questionIndex] == variantIndex)
                    {
                        Console.ForegroundColor = ConsoleColor.Green;
                    }
                    // вывод на экран варианта ответа
                    Console.WriteLine($"{variantIndex + 1}. {variants[questionIndex][variantIndex]}");
                    // восстанавливаем цвет вывода на консоль для других вариантов
                    Console.ForegroundColor = ConsoleColor.White;
                }
                // ждем пока пользователь нажмет enter для перехода к следующему вопросу
                Console.WriteLine();
                Console.WriteLine("Нажмите Enter для перехода к следующему вопросу");
                Console.ReadLine();
            }
        }
    }
}
