using System;

namespace Example3
{
    /*
     Написать метод, который выполняет умножение. 
     Результат умножения должен храниться в третьем параметре переданном по ссылке.
     */
    class Program
    {
        // метод принимает три целочисленных параметра
        // последний параметр mul - передается по ссылке, ключевое слово - ref
        // таким образом значение будет доступно из вызывающего кода
        static void Mul(int num1, int num2, ref int mul)
        {
            mul = num1 * num2;
        }

        static void Main(string[] args)
        {
            // переменная для хранения произведения
            int mul = 0;
            // передаем третий параметр по ссылке, ключево слово ref
            Mul(10, 20, ref mul);

            Console.WriteLine($"Mul = {mul}");
        }
    }
}
