using System;
using System.Collections.Generic;

namespace BasicListExample
{
    /*
     Создать список состоящий из пяти элементов - 8, 6, 1, 40, 55
        - Извлечь из списка второй элемент (6)
        - Вставить на третье место элемент 155 (список будет 8, 6, 155, 1, 40, 55)
        - Найти индекс элемента 1 и 40
        - Удалить элемент 155
        - Удалить третий элемент
        - вывести список на экран
        - Отсортировать список и вывести на экран
        - Найти индекс элемента 55 с помощью бинарного поиска
     */
    class Program
    {
        static void Main(string[] args)
        {
            // создание списка и инициализация значениями 8, 6, 1, 40, 55
            var list = new List<int>() { 8, 6, 1, 40, 55 };
            // получаем значение второго элемента по индексу
            Console.WriteLine($"Второй элемент: {list[1]}");
            // вставляем новый элемент на место 3-ого
            // новый элемент становится 3-им в списке, остальные сдвигаются на 1
            list.Insert(2, 155);
            // ищем индекс элемента со значением 1
            Console.WriteLine($"Индекс элемента 1: {list.IndexOf(1)}");
            // ищем индекс элемента со значением 40
            Console.WriteLine($"Индекс элемента 40: {list.IndexOf(40)}");
            // удаляем элемент со значением 155
            list.Remove(155);
            // удаляем элемент по индексу 2, то есть 3-й элемент
            list.RemoveAt(2);

            // выводим на экран списко чисел, разделенный запятыми
            Console.WriteLine(string.Join(", ", list));
            // сортировка списка
            list.Sort();
            // вывод отсортированного списка
            Console.WriteLine(string.Join(", ", list));
            // т.к. список отсортирован можно применить бинарный поиск для нахождения индекса
            Console.WriteLine($"Индекс элемента 55: {list.BinarySearch(55)}");
        }
    }
}
